---
# https://sourceforge.net/p/backuppc/mailman/message/26339186/
- name: restart backuppc
  shell: docker exec -u backuppc backuppc /usr/local/BackupPC/bin/BackupPC_serverMesg server reload
# shell: docker exec backuppc supervisorctl restart backuppc

